<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>AVATAR: A VÍZ ÚTJA</title>
    <link rel="stylesheet" href="styles/styleMain.css">
    <link rel="stylesheet" href="styles/styleFilmpages.css">

</head>
<body>

<h1>AVATAR: A VÍZ ÚTJA</h1>

Az Avatar: A víz útja több mint egy évtizeddel az első rész eseményeit követően meséli el a Sully család (Jake, Neytiri és gyermekeik) történetét; a rájuk leselkedő veszélyeket, az életben maradásért vívott harcaikat, az őket sújtó tragédiákat és azt, meddig képesek elmenni, hogy biztonságban tudhassák egymást.<br>
<br>
<iframe width="720" height="405"
        src="https://www.youtube.com/embed/VjimL6Yq0rA">
</iframe><br>
<br>
<table>
    <tr>
        <th class = firstcolumn id="originalTitle">Eredeti cím: </th>
        <th class = firstcolumn id="originalTitleValue">Avatar: The Way of Water</th>
    </tr>
    <tr>
        <th class = firstcolumn id="genre">Műfaj: </th>
        <th class = firstcolumn id="genreValue">Kaland, Fantázia, Sci-Fi</th>
    </tr>
    <tr>
        <th class = firstcolumn id="premier">Bemutató ideje: </th>
        <th class = firstcolumn id="premierValue">2022. december 15.</th>
    </tr>
    <tr>
        <th class = firstcolumn id="watchTime">Játékidő: </th>
        <th class = firstcolumn id="watchTimeValue">193 perc</th>
    </tr>
    <tr>
        <th class = firstcolumn id="stars">Főszereplők: </th>
        <th class = firstcolumn id="starsValue">Zoe Saldana, Sam Worthington, Sigourney Weaver, Stephen Lang, Cliff Curtis, Joel David Moore, CCH Pounder, Edie Falco, Jemaine Clement, Kate Winslet</th>
    </tr>
    <tr>
        <th class = firstcolumn id="ageLimit">Korhatár: </th>
        <th class = firstcolumn id="ageLimitValue">16+</th>
    </tr>
    <tr>
        <th class = firstcolumn id="director">Rendező: </th>
        <th class = firstcolumn id="directorValue">James Cameron</th>
    </tr>
    <tr>
        <th class = firstcolumn id="writer">Író: </th>
        <th class = firstcolumn id="writerValue">James Cameron</th>
    </tr>
    <tr>
        <th class = firstcolumn id="manifacturer">Gyártó: </th>
        <th class = firstcolumn id="manifacturerValue">USA 2022</th>
    </tr>
    <tr>
        <th class = firstcolumn id="distributor">Forgalmazó: </th>
        <th class = firstcolumn id="distributorValue">20th Century Studios</th>
    </tr>
    <tr>
        <th class = firstcolumn id="language">Eredeti nyelv: </th>
        <th class = firstcolumn id="languageValue">Angol</th>
    </tr>
</table>

</body>
</html>