<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Black Adam</title>
    <link rel="stylesheet" href="styles/styleMain.css">
</head>
<body>
<iframe width="720" height="405"
        src="https://www.youtube.com/embed/AP4GC0VDQiI">
</iframe>
<h1>Black Adam</h1>
Majdnem 5,000 évvel azután, hogy az egyiptomi istenek mindenható erejével felruházták (és ugyanolyan gyorsan börtönbe zárták) Black Adam felszabadul földi sírjából, készen arra, hogy sajátos igazságszolgáltatási formáját kibontakoztassa a modern világban.<br>

Műfaj:
Akció, Kaland, Fantasy<br>

Bemutató ideje:
2022. november 20.<br>

Játékidő:
125 perc<br>

Főszereplők:
Dwayne Johnson, Aldis Hodge, Pierce Brosnan<br>

Korhatár:
16<br>

Rendező:
Jaume Collet-Serra<br>

Írók:
Adam Sztykiel, Rory Haines, Sohrab Noshirvani<br>

Gyártók:
New Line Cinema, DC Films, Seven Bucks Productions, FlynnPictureCo <br>

Forgalmazó:
Warner Bros. Pictures<br>

Eredeti nyelv:
Angol<br>

</body>
</html>